<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentlogin">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="240dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:text="Login" />

    <EditText
        android:id="@+id/editNama"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Username"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnPindah1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@color/white"
        android:text="Login" />


    <Button
        android:id="@+id/Registrasi"
        android:layout_width="153dp"
        android:layout_height="34dp"
        android:layout_below="@+id/btnPindah1"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="@color/white"
        android:text="Registrasi"
        android:textColor="@color/black"
        android:textSize="12sp" />




</RelativeLayout>