<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Registrasi">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Registrasi"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/Lrg"/>

    <EditText
        android:id="@+id/UserName"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Lrg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="UserName" />

    <EditText
        android:id="@+id/UName"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="FullName" />

    <EditText
        android:id="@+id/UPassword"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/URPassword"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Repead Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegistrasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/URPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Registrasi" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="153dp"
        android:layout_height="34dp"
        android:layout_below="@+id/btnRegistrasi"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="@color/white"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="12sp" />

</RelativeLayout>