<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_home">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/Home"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="HOME "
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/TextNama"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Home"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:hint="Hallo, akbar" />


    <Button
        android:id="@+id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:text="logout" />



</RelativeLayout>